@import '../../styles/variables.less';

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  padding: 24px;
}

.logo {
  width: 61px;
}

.logo a {
  height: 100%;
}

.rights {
  color: @dark-sea;
  font-size: 12px;
  line-height: 15px;
}

.rights a {
  color: @violet;
}

.socials {
  display: flex;
  gap: 15px;
}

.socials svg {
  width: 24px;
  height: 24px;
  fill: @dark-sea;
}

.socials svg:hover {
  fill: @violet;
}